{0} ssp 1;
{1} mst 0;
{2} cup 0 4;
{3} stp;
{4} ssp 9;
{5} ldc 3;
{6} lda 0 5;
{7} inc 0;
{8} dpl;
{9} lda 0 9;
{10} ind;
{11} sto;
{12} ind;
{13} ssp 10;
{14} lda 0 5;
{15} inc 1;
{16} inc 0;
{17} dpl;
{18} ldc 4;
{19} sto;
{20} ind;
{21} ssp 10;
{22} lda 0 5;
{23} inc 1;
{24} inc 1;
{25} dpl;
{26} ldc 5;
{27} sto;
{28} ind;
{29} ssp 10;
{30} lda 0 5;
{31} inc 3;
{32} dpl;
{33} ldc true;
{34} sto;
{35} ind;
{36} ssp 10;
{37} lda 0 5;
{38} inc 1;
{39} inc 0;
{40} ind;
{41} lda 0 5;
{42} inc 3;
{43} ind;
{44} retp;
