{0} ssp 3;
{1} mst 0;
{2} cup 0 4;
{3} stp;
{4} ssp 8;
{5} ldc 10;
{6} ldc 400;
{7} lda 0 5;
{8} ldc 0;
{9} chk 0 2;
{10} ixa 1;
{11} dpl;
{12} lda 0 8;
{13} ind;
{14} sto;
{15} ind;
{16} ssp 10;
{17} lda 0 5;
{18} ldc 1;
{19} chk 0 2;
{20} ixa 1;
{21} dpl;
{22} lda 0 9;
{23} ind;
{24} sto;
{25} ind;
{26} ssp 10;
{27} lda 0 5;
{28} ldc 2;
{29} chk 0 2;
{30} ixa 1;
{31} dpl;
{32} ldc 3000;
{33} sto;
{34} ind;
{35} ssp 10;
{36} lda 1 0;
{37} ldc 0;
{38} chk 0 2;
{39} ixa 1;
{40} dpl;
{41} lda 0 5;
{42} ldc 0;
{43} chk 0 2;
{44} ixa 1;
{45} ind;
{46} ldc 1;
{47} add;
{48} sto;
{49} ind;
{50} ssp 10;
{51} lda 1 0;
{52} ldc 1;
{53} chk 0 2;
{54} ixa 1;
{55} dpl;
{56} lda 0 5;
{57} ldc 1;
{58} chk 0 2;
{59} ixa 1;
{60} ind;
{61} ldc 1;
{62} add;
{63} sto;
{64} ind;
{65} ssp 10;
{66} lda 1 0;
{67} ldc 2;
{68} chk 0 2;
{69} ixa 1;
{70} dpl;
{71} lda 0 5;
{72} ldc 2;
{73} chk 0 2;
{74} ixa 1;
{75} ind;
{76} ldc 1;
{77} add;
{78} sto;
{79} ind;
{80} ssp 10;
{81} retp;
