{0} ssp 4;
{1} mst 0;
{2} cup 0 34;
{3} stp;
{4} ssp 9;
{5} lda 0 5;
{6} inc 0;
{7} ind;
{8} lda 0 5;
{9} inc 1;
{10} inc 0;
{11} ind;
{12} add;
{13} lda 0 5;
{14} inc 1;
{15} inc 1;
{16} ind;
{17} add;
{18} lda 1 0;
{19} inc 0;
{20} ind;
{21} add;
{22} lda 1 0;
{23} inc 1;
{24} inc 0;
{25} ind;
{26} add;
{27} lda 1 0;
{28} inc 1;
{29} inc 1;
{30} ind;
{31} add;
{32} str 0 0;
{33} retf;
{34} ssp 9;
{35} ldc 30;
{36} lda 0 5;
{37} inc 0;
{38} dpl;
{39} lda 0 9;
{40} ind;
{41} sto;
{42} ind;
{43} ssp 10;
{44} lda 0 5;
{45} inc 1;
{46} inc 0;
{47} dpl;
{48} ldc 40;
{49} sto;
{50} ind;
{51} ssp 10;
{52} lda 0 5;
{53} inc 1;
{54} inc 1;
{55} dpl;
{56} ldc 50;
{57} sto;
{58} ind;
{59} ssp 10;
{60} lda 1 0;
{61} inc 0;
{62} dpl;
{63} ldc 60;
{64} sto;
{65} ind;
{66} ssp 10;
{67} lda 1 0;
{68} inc 1;
{69} inc 0;
{70} dpl;
{71} ldc 70;
{72} sto;
{73} ind;
{74} ssp 10;
{75} lda 1 0;
{76} inc 1;
{77} inc 1;
{78} dpl;
{79} ldc 80;
{80} sto;
{81} ind;
{82} ssp 10;
{83} lda 0 5;
{84} inc 3;
{85} dpl;
{86} ldc true;
{87} sto;
{88} ind;
{89} ssp 10;
{90} mst 1;
{91} lda 0 5;
{92} movs 4;
{93} cup 4 4;
{94} retp;
