{0} ssp 12;
{1} mst 0;
{2} cup 0 4;
{3} stp;
{4} ssp 17;
{5} ldc 10;
{6} ldc 400;
{7} lda 0 17;
{8} dpl;
{9} ldc 0;
{10} sto;
{11} ind;
{12} ssp 19;
{13} lda 0 17;
{14} ind;
{15} ldc 3;
{16} les;
{17} fjp 69;
{18} lda 0 18;
{19} dpl;
{20} ldc 0;
{21} sto;
{22} ind;
{23} ssp 19;
{24} lda 0 18;
{25} ind;
{26} ldc 4;
{27} les;
{28} fjp 59;
{29} lda 0 5;
{30} lda 0 17;
{31} ind;
{32} chk 0 2;
{33} ixa 4;
{34} lda 0 18;
{35} ind;
{36} chk 0 3;
{37} ixa 1;
{38} dpl;
{39} lda 0 17;
{40} ind;
{41} ldc 4;
{42} mul;
{43} lda 0 18;
{44} ind;
{45} add;
{46} sto;
{47} ind;
{48} ssp 19;
{49} lda 0 18;
{50} dpl;
{51} dpl;
{52} ind;
{53} dpl;
{54} str 0 19;
{55} inc 1;
{56} sto;
{57} ssp 19;
{58} ujp 24;
{59} lda 0 17;
{60} dpl;
{61} dpl;
{62} ind;
{63} dpl;
{64} str 0 19;
{65} inc 1;
{66} sto;
{67} ssp 19;
{68} ujp 13;
{69} lda 0 17;
{70} dpl;
{71} ldc 0;
{72} sto;
{73} ind;
{74} ssp 19;
{75} lda 0 17;
{76} ind;
{77} ldc 3;
{78} les;
{79} fjp 136;
{80} lda 0 18;
{81} dpl;
{82} ldc 0;
{83} sto;
{84} ind;
{85} ssp 19;
{86} lda 0 18;
{87} ind;
{88} ldc 4;
{89} les;
{90} fjp 126;
{91} lda 1 0;
{92} lda 0 17;
{93} ind;
{94} chk 0 2;
{95} ixa 4;
{96} lda 0 18;
{97} ind;
{98} chk 0 3;
{99} ixa 1;
{100} dpl;
{101} lda 0 5;
{102} lda 0 17;
{103} ind;
{104} chk 0 2;
{105} ixa 4;
{106} lda 0 18;
{107} ind;
{108} chk 0 3;
{109} ixa 1;
{110} ind;
{111} ldc 100;
{112} mul;
{113} sto;
{114} ind;
{115} ssp 19;
{116} lda 0 18;
{117} dpl;
{118} dpl;
{119} ind;
{120} dpl;
{121} str 0 19;
{122} inc 1;
{123} sto;
{124} ssp 19;
{125} ujp 86;
{126} lda 0 17;
{127} dpl;
{128} dpl;
{129} ind;
{130} dpl;
{131} str 0 19;
{132} inc 1;
{133} sto;
{134} ssp 19;
{135} ujp 75;
{136} retp;
