{0} ssp 1;
{1} mst 0;
{2} cup 0 56;
{3} stp;
{4} ssp 6;
{5} lda 0 5;
{6} ind;
{7} ldc 0;
{8} equ;
{9} lda 0 5;
{10} ind;
{11} ldc 1;
{12} equ;
{13} or;
{14} fjp 19;
{15} ldc 1;
{16} str 0 0;
{17} retf;
{18} ujp 30;
{19} lda 0 5;
{20} ind;
{21} mst 1;
{22} lda 0 5;
{23} ind;
{24} ldc 1;
{25} sub;
{26} cup 1 30;
{27} mul;
{28} str 0 0;
{29} retf;
{30} ssp 6;
{31} lda 0 5;
{32} ind;
{33} ldc 0;
{34} equ;
{35} lda 0 5;
{36} ind;
{37} ldc 1;
{38} equ;
{39} or;
{40} fjp 45;
{41} ldc 1;
{42} str 0 0;
{43} retf;
{44} ujp 56;
{45} lda 0 5;
{46} ind;
{47} mst 1;
{48} lda 0 5;
{49} ind;
{50} ldc 1;
{51} sub;
{52} cup 1 4;
{53} mul;
{54} str 0 0;
{55} retf;
{56} mst 1;
{57} ldc 5;
{58} cup 1 4;
{59} retp;
