{0} ssp 1;
{1} mst 0;
{2} cup 0 20;
{3} stp;
{4} ssp 9;
{5} lda 0 5;
{6} inc 0;
{7} ind;
{8} lda 0 5;
{9} inc 1;
{10} inc 0;
{11} ind;
{12} add;
{13} lda 0 5;
{14} inc 1;
{15} inc 1;
{16} ind;
{17} add;
{18} str 0 0;
{19} retf;
{20} ssp 9;
{21} ldc 30;
{22} lda 0 5;
{23} inc 0;
{24} dpl;
{25} lda 0 9;
{26} ind;
{27} sto;
{28} ind;
{29} ssp 10;
{30} lda 0 5;
{31} inc 1;
{32} inc 0;
{33} dpl;
{34} ldc 400;
{35} sto;
{36} ind;
{37} ssp 10;
{38} lda 0 5;
{39} inc 1;
{40} inc 1;
{41} dpl;
{42} ldc 5000;
{43} sto;
{44} ind;
{45} ssp 10;
{46} lda 0 5;
{47} inc 3;
{48} dpl;
{49} ldc true;
{50} sto;
{51} ind;
{52} ssp 10;
{53} mst 1;
{54} lda 0 5;
{55} movs 4;
{56} cup 4 4;
{57} retp;
