{0} ssp 12;
{1} mst 0;
{2} cup 0 72;
{3} stp;
{4} ssp 17;
{5} ldc 0;
{6} ssp 19;
{7} ssp 20;
{8} lda 0 18;
{9} dpl;
{10} ldc 0;
{11} sto;
{12} ind;
{13} ssp 20;
{14} lda 0 18;
{15} ind;
{16} ldc 3;
{17} les;
{18} fjp 68;
{19} lda 0 19;
{20} dpl;
{21} ldc 0;
{22} sto;
{23} ind;
{24} ssp 20;
{25} lda 0 19;
{26} ind;
{27} ldc 4;
{28} les;
{29} fjp 58;
{30} lda 0 17;
{31} dpl;
{32} lda 0 17;
{33} ind;
{34} lda 0 5;
{35} lda 0 18;
{36} ind;
{37} chk 0 2;
{38} ixa 4;
{39} lda 0 19;
{40} ind;
{41} chk 0 3;
{42} ixa 1;
{43} ind;
{44} add;
{45} sto;
{46} ind;
{47} ssp 20;
{48} lda 0 19;
{49} dpl;
{50} dpl;
{51} ind;
{52} dpl;
{53} str 0 20;
{54} inc 1;
{55} sto;
{56} ssp 20;
{57} ujp 25;
{58} lda 0 18;
{59} dpl;
{60} dpl;
{61} ind;
{62} dpl;
{63} str 0 20;
{64} inc 1;
{65} sto;
{66} ssp 20;
{67} ujp 14;
{68} lda 0 17;
{69} ind;
{70} str 0 0;
{71} retf;
{72} ssp 17;
{73} ldc 10;
{74} ldc 400;
{75} lda 0 17;
{76} dpl;
{77} ldc 0;
{78} sto;
{79} ind;
{80} ssp 19;
{81} lda 0 17;
{82} ind;
{83} ldc 3;
{84} les;
{85} fjp 137;
{86} lda 0 18;
{87} dpl;
{88} ldc 0;
{89} sto;
{90} ind;
{91} ssp 19;
{92} lda 0 18;
{93} ind;
{94} ldc 4;
{95} les;
{96} fjp 127;
{97} lda 0 5;
{98} lda 0 17;
{99} ind;
{100} chk 0 2;
{101} ixa 4;
{102} lda 0 18;
{103} ind;
{104} chk 0 3;
{105} ixa 1;
{106} dpl;
{107} lda 0 17;
{108} ind;
{109} ldc 4;
{110} mul;
{111} lda 0 18;
{112} ind;
{113} add;
{114} sto;
{115} ind;
{116} ssp 19;
{117} lda 0 18;
{118} dpl;
{119} dpl;
{120} ind;
{121} dpl;
{122} str 0 19;
{123} inc 1;
{124} sto;
{125} ssp 19;
{126} ujp 92;
{127} lda 0 17;
{128} dpl;
{129} dpl;
{130} ind;
{131} dpl;
{132} str 0 19;
{133} inc 1;
{134} sto;
{135} ssp 19;
{136} ujp 81;
{137} lda 0 17;
{138} dpl;
{139} ldc 0;
{140} sto;
{141} ind;
{142} ssp 19;
{143} lda 0 17;
{144} ind;
{145} ldc 3;
{146} les;
{147} fjp 204;
{148} lda 0 18;
{149} dpl;
{150} ldc 0;
{151} sto;
{152} ind;
{153} ssp 19;
{154} lda 0 18;
{155} ind;
{156} ldc 4;
{157} les;
{158} fjp 194;
{159} lda 1 0;
{160} lda 0 17;
{161} ind;
{162} chk 0 2;
{163} ixa 4;
{164} lda 0 18;
{165} ind;
{166} chk 0 3;
{167} ixa 1;
{168} dpl;
{169} lda 0 5;
{170} lda 0 17;
{171} ind;
{172} chk 0 2;
{173} ixa 4;
{174} lda 0 18;
{175} ind;
{176} chk 0 3;
{177} ixa 1;
{178} ind;
{179} ldc 100;
{180} mul;
{181} sto;
{182} ind;
{183} ssp 19;
{184} lda 0 18;
{185} dpl;
{186} dpl;
{187} ind;
{188} dpl;
{189} str 0 19;
{190} inc 1;
{191} sto;
{192} ssp 19;
{193} ujp 154;
{194} lda 0 17;
{195} dpl;
{196} dpl;
{197} ind;
{198} dpl;
{199} str 0 19;
{200} inc 1;
{201} sto;
{202} ssp 19;
{203} ujp 143;
{204} mst 1;
{205} lda 0 5;
{206} movs 12;
{207} cup 12 4;
{208} retp;
