{0} ssp 1;
{1} mst 0;
{2} cup 0 4;
{3} stp;
{4} ldc 5;
{5} ssp 7;
{6} ssp 8;
{7} ssp 9;
{8} lda 0 5;
{9} dpl;
{10} dpl;
{11} ind;
{12} dpl;
{13} str 0 9;
{14} dec 1;
{15} sto;
{16} ldc 0;
{17} neq;
{18} fjp 51;
{19} lda 0 5;
{20} ind;
{21} ldc 1;
{22} equ;
{23} fjp 31;
{24} lda 0 8;
{25} dpl;
{26} ldc 30;
{27} sto;
{28} ind;
{29} ssp 9;
{30} ujp 51;
{31} lda 0 5;
{32} ind;
{33} ldc 2;
{34} equ;
{35} fjp 43;
{36} lda 0 7;
{37} dpl;
{38} ldc 17;
{39} sto;
{40} ind;
{41} ssp 9;
{42} ujp 8;
{43} lda 0 6;
{44} dpl;
{45} lda 0 5;
{46} ind;
{47} sto;
{48} ind;
{49} ssp 9;
{50} ujp 8;
{51} retp;
