{0} ssp 1;
{1} mst 0;
{2} cup 0 19;
{3} stp;
{4} ssp 9;
{5} lda 0 5;
{6} inc 1;
{7} inc 0;
{8} dpl;
{9} ldc 57;
{10} sto;
{11} ind;
{12} ssp 9;
{13} lda 0 5;
{14} inc 1;
{15} inc 0;
{16} ind;
{17} str 0 0;
{18} retf;
{19} ssp 9;
{20} ldc 3;
{21} lda 0 5;
{22} inc 0;
{23} dpl;
{24} lda 0 9;
{25} ind;
{26} sto;
{27} ind;
{28} ssp 10;
{29} lda 0 5;
{30} inc 1;
{31} inc 0;
{32} dpl;
{33} ldc 4;
{34} sto;
{35} ind;
{36} ssp 10;
{37} lda 0 5;
{38} inc 1;
{39} inc 1;
{40} dpl;
{41} ldc 5;
{42} sto;
{43} ind;
{44} ssp 10;
{45} lda 0 5;
{46} inc 3;
{47} dpl;
{48} ldc true;
{49} sto;
{50} ind;
{51} ssp 10;
{52} lda 0 5;
{53} inc 1;
{54} inc 0;
{55} ind;
{56} lda 0 5;
{57} inc 3;
{58} ind;
{59} mst 1;
{60} cup 0 4;
{61} retp;
